version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto8
      docker: 18
  pre_build:
    commands:
      - echo "Pre_build"
      - echo "Logging in to Amazon ECR"
      - $(aws ecr get-login  --no-include-email --region us-east-2)
  build:
    commands:
      - echo "Build"
      - echo "Entered build phase"
      - echo "Building Java"
      - cd  vendorService
      - mvn -DskipTests clean package
      - docker build -t pod6-vendorService-registry:latest .
      - docker tag pod6-vendorService-registry:latest 408832051344.dkr.ecr.us-east-2.amazonaws.com/pod5-vendorService-registry:pod5-vendorService-registry

  post_build:
    commands:
      - echo "Post_build"
      - docker push 408832051344.dkr.ecr.us-east-2.amazonaws.com/pod5-vendorService-registry:pod5-vendorService-registry
      - printf '[{"name":"pod5-vendorService-container","imageUri":"%s"}]' 408832051344.dkr.ecr.us-east-2.amazonaws.com/pod5-vendorService-registry:pod5-vendorService-registry > taskdefinition.json
      - cat taskdefinition.json

artifacts:
  files:
    - vendorService/taskdefinition.json